RUN_ADDRESS=localhost:8081
DATABASE_URI="host=localhost user=gophermart password=gophermart dbname=gophermart sslmode=disable"
ACCRUAL_SYSTEM_ADDRESS=localhost:8080
JWT_SECRET=11sb6GFNBhas86BjjndHJBROcxd4adrmc